language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bMMh28qvgVUM3QP3JZU0qPuWnSKOmivig2zNJ5p8DU5LoNk0EY3+/2/ZOirww/9kuEyM7hrV2/x3mxmbEeR/gqVA/ITDVvRccrk0phm7Q7Q2SFiE7zV012aft8nbNhMGLBC6YbcyghynoOj9oVGcThqhf5fAQqOSwqVpuwOJVrydH3zm18CN0jeTHfoveb5qJBrhrrsLE67wwEOauuyQU5c2npoBeZB5ge21D6NcUfUsz4zYyMJCSju9dj2wSfBqfauS+Ee05LQw5lSnH8mgYrTWg65sC2+XzwDm+35jZDt8gsiDtsnciheCkP/C+N1Ry1W8z1fBS2LkJnOyPWs00tjawi62ctLdT275ynPRlDOHrXFHQ2gvhz87Lh0O4zME+Phb6ExcpyNV+vPgSYjI87wQuJRPB1jmbnpFYMJ1c1EyPAhzLN1SZM19Va0dge60kYKa50hbYsTd/GIGRN6pfLlSM09i1mh/4WK0fqfKQm7XXBUwvcwOqgv+P+2eyG0cRsdgUXR5Ywo4Q5Bw+/2ViQwOpgrtvDQypM+4h6u5ZSP80JQGDOyCdk58OOI6IbPoM0tCXhddtn2UqFg0mhsoWwYUvIDb9usLbrAcR0TxyLNBo9aTZ+64wfs4Xl4mVaReKsoobCJdP5awQTia3j1ME2Vww7/X623+oXLkL0XkIXo=
  app: thawing-springs-20530
  on:
    repo: michaelablackham/thinkful-sscap-mood-tracker
